server:
  port: 8082
spring:
  application:
    name: mser-discovery
management:
  endpoints:
    web:
      exposure:
        include:
        - health,info,refresh
eureka:
  instance:
    hostname: localhost
  client:
    registerWithEureka: false
    fetchRegistry: false
    service-url:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/

